# CraftTweaker-Addon-Template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docsOut/: docs.json  mkdocs.yml
docsOut/docs/mods/GenericAddon/: InfusionRecipe.json  InfusionRecipe.md
docsOut/docs/mods/genericaddon/: InfusionRecipeManager.json  InfusionRecipeManager.md  MyStaticIntegrationClass.json  MyStaticIntegrationClass.md
docsOut/mods/my/super/: Registry.md
docsOut/mods/some_generic_addon/: InfusionRecipeManager.md  MyStaticIntegrationClass.md
run/scripts/: test.zs
src/main/java/com/blamejared/genericaddon/: SomeGenericAddon.java
src/main/java/com/blamejared/genericaddon/compat/crafttweaker/: MyStaticIntegrationClass.java
src/main/java/com/blamejared/genericaddon/compat/crafttweaker/handlers/: InfusionRecipeHandler.java
src/main/java/com/blamejared/genericaddon/compat/crafttweaker/managers/: InfusionRecipeManager.java
src/main/java/com/blamejared/genericaddon/compat/crafttweaker/natives/: ExposeInfusionRecipe.java
src/main/java/com/blamejared/genericaddon/recipes/: InfusionRecipe.java
src/main/java/com/blamejared/some_generic_addon/: SomeGenericAddon.java
src/main/java/com/blamejared/some_generic_addon/compat/crafttweaker/: MyRegistry.java  MyStaticIntegrationClass.java
src/main/java/com/blamejared/some_generic_addon/compat/crafttweaker/managers/: InfusionRecipeManager.java
src/main/java/com/blamejared/some_generic_addon/recipes/: InfusionRecipe.java  InfusionRecipeSerializer.java
src/main/resources/: pack.mcmeta
src/main/resources/data/genericaddon/recipes/: recipe_a.json  recipe_b.json  recipe_c.json
src/main/resources/data/some_generic_addon/recipes/: recipe_a.json  recipe_b.json  recipe_c.json
